NEXT_PUBLIC_DYNAMODB_QUESTION_TABLE=netxjs-app
NEXT_PUBLIC_DYNAMODB_REPLY_TABLE=netxjs-app-reply
NEXT_PUBLIC_S3_UPLOAD_BUCKET=ntexjs-upload
NEXT_PUBLIC_S3_UPLOAD_BUCKET_PREFIX=uploads
NEXT_PUBLIC_DYNAMODB_QUESTION_TABLE_PARTITION=text123
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=


